{
  "name": "angular-sockjs",
  "version": "1.0.0",
  "description": "AngularJS module for SockJS with multiplex support",
  "main": "src/index.js",
  "author": "Jérôme Creignou",
  "license": "Apache-2.0",
  "dependencies": {
    "angular": "~1.4",
    "sockjs-client": "~1.0.3",
    "websocket-multiplex": "git+https://github.com/sockjs/websocket-multiplex.git#v0.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-plugin-angular": "^4.0.0"
  }
}
